# QNLiveKit_Android

./: .gitignore  buidQliveSDK.sh  buidUIKITSDK.sh  build.gradle  gradle.properties  local.properties  readme.md  settings.gradle
app/: Untitled  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qlive/qnlivekit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiniu/qnlivekit/: App.kt  MainActivity.kt  RoomListActivity.kt
app/src/main/java/com/qlive/qnlivekit/: App.kt  BZUser.java  BZkIToken.java  CustomRoomListActivity.kt  MainActivity.kt  MicLinkerSplitScreenPreview.java  RoomListActivity.kt
app/src/main/res/layout/: activity_room_list.xml  my_activity_room_pusher.xml
app/src/test/java/com/qiniu/qnlivekit/: Test.java
buildrtc/: build.gradle
buildrtc/src/androidTest/java/com/qiniu/buildrtc/: ExampleInstrumentedTest.java
buildrtc/src/main/: AndroidManifest.xml
buildrtc/src/test/java/com/qiniu/buildrtc/: ExampleUnitTest.java
liveroom-libs/comp_rtclive/: build.gradle
liveroom-pullclient/: build.gradle
liveroom-pullclient/src/androidTest/java/com/qlive/liveroom_pullclient/: ExampleInstrumentedTest.kt
liveroom-pullclient/src/main/: AndroidManifest.xml
liveroom-pullclient/src/main/java/com/qlive/playerclient/: QPlayerClient.java  QPlayerClientImpl.kt  QPlayerEventListenerWarp.kt
liveroom-pullclient/src/main/java/com/qncube/playerclient/: PLEngine.kt  QNLivePullClient.java  QNLivePullClientImpl.kt  QPlayerClientImpl.kt  QPlayerEventListener.kt  QPlayerTextureRenderView.kt  QSurfaceRenderView.kt  QTextureRenderView.kt
liveroom-pullclient/src/test/java/com/qlive/liveroom_pullclient/: ExampleUnitTest.kt
liveroom-pushclient/: build.gradle
liveroom-pushclient/src/androidTest/java/com/qlive/pushclient/: ExampleInstrumentedTest.kt
liveroom-pushclient/src/main/: AndroidManifest.xml
liveroom-pushclient/src/main/java/com/qlive/pushclient/: QPusherClient.java  QPusherClient.kt  QPusherClientImpl.kt
liveroom-pushclient/src/main/java/com/qncube/pushclient/: QNLivePushClient.java  QNLivePushClientImpl.kt  QNPushClientListener.java  QPusherClientImpl.kt
liveroom-pushclient/src/test/java/com/qlive/pushclient/: ExampleUnitTest.kt
liveroom-uikit/: build.gradle
liveroom-uikit/src/main/: AndroidManifest.xml
liveroom-uikit/src/main/java/com/qlive/uikit/: CoverFragment.kt  QLiveUIKit.kt  QLiveUIKitImpl.kt  RoomListActivity.kt  RoomListPage.java  RoomListPage.kt  RoomPage.java  RoomPage.kt  RoomPullActivity.kt  RoomPushActivity.kt
liveroom-uikit/src/main/res/layout/: activity_room_list.xml  activity_room_pull.xml  activity_room_push.xml  kit_activity_room_list.xml  kit_activity_room_player.xml  kit_activity_room_pusher.xml  kit_bottom_menu_view.xml  kit_btn_create_room.xml  kit_fragment_cover.xml  kit_live_preview.xml  kit_room_list_toobar.xml  kit_roomlist_item_room.xml  kit_show_beauty_pre_view.xml  kit_view_room_list.xml
liveroom-uikit/src/main/res/values/: attrs.xml
qlivesdk/: build.gradle  proguard-rules.pro
service/sensetime-beautyservice/: build.gradle
uikit-uicomponnets/sense_beauty/: build.gradle
uikit-uicomponnets/sense_beauty/src/main/: AndroidManifest.xml
uikit-uicomponnets/sense_beauty/src/main/assets/filter_portrait/: filter_style_babypink.model
uikit-uicomponnets/sense_beauty/src/main/res/color/: selector_setting_text.xml
uikit-uicomponnets/sense_beauty/src/main/res/drawable/: anim_loading.xml  bg_text_seekbar.xml  ic_bar_language_nor.xml  ic_bar_language_selected.xml  ic_style_filter_nor.xml  ic_style_filter_select.xml  ic_style_makeup_nor.xml  ic_style_makeup_selected.xml  seekbar_thumb_white.xml  selector_bar_camera.xml  selector_bar_language.xml  selector_bar_perform.xml  selector_bar_replay.xml  selector_bar_resolution_1280.xml  selector_bar_resolution_1920.xml  selector_bar_resolution_640.xml  selector_style_filter.xml  selector_style_makeup.xml  selector_tryon_color.xml  selector_tryon_way.xml  selector_wzh3d_text.xml  shape_all_84a6ea.xml  shape_bg_choose_bg.xml  shape_camera_debug.xml  shape_camera_tip.xml  shape_circle.xml  shape_circle_record.xml  shape_default_avatar.xml  shape_default_placeholder.xml  shape_dlg_modify_info_bg.xml  shape_input_bg.xml  shape_style_circle.xml  shape_toast_bg.xml  shape_tryon_btn.xml  triangle_up.xml
uikit-uicomponnets/sense_beauty/src/main/res/drawable-xxhdpi/: color_thumb_white.xml
uikit-uicomponnets/sense_beauty/src/main/res/layout/: activity_all_function.xml  activity_all_function2.xml  activity_camera.xml  activity_face_shape_detect.xml  activity_main.xml  activity_qrcode.xml  activity_terms.xml  beauty_item.xml  beauty_options_item.xml  dialog_custom.xml  dlg_loading.xml  filter_item.xml  item_choose_bg.xml  item_makeup.xml  item_style_content.xml  item_style_title.xml  layout_camera.xml  layout_try_on_part.xml  makeup_item.xml  sticker_item.xml  toast_tip.xml  view_basic_effect.xml  view_bottom_menu.xml  view_button.xml  view_camera_action_bar.xml  view_choose_bg.xml  view_debug.xml  view_effect_style.xml  view_focus.xml  view_gradient_seekbar.xml  view_makeup.xml  view_record.xml  view_slide_text.xml  view_sticker.xml  view_tab_effects.xml  view_tab_lip.xml  view_terms.xml  view_tip.xml  view_tool_bar.xml  view_trigger_tip.xml  (+7 more)
uikit-uicomponnets/sense_beauty/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
uikit-uicomponnets/sense_beauty/src/main/res/values-en-rUS/: strings.xml
uikit-uicomponnets/sense_beauty/src/main/res/values-v19/: styles.xml
uikit-uicomponnets/sense_beauty/src/main/res/values-v21/: styles.xml
uikit-uicomponnets/uikit-beauty/: build.gradle
uikit-uicomponnets/uikit-beauty/src/main/: AndroidManifest.xml
uikit-uicomponnets/uikit-beauty/src/main/assets/filter_portrait/: danzhuang_2.1.0_v2_origin_20220704_20221010.model  filter_style_ol.model
uikit-uicomponnets/uikit-beauty/src/main/res/layout/: beauty_item.xml  kir_layout_effect_view.xml  kit_layout_make_up.xml  kit_sticker_view.xml  kit_view_beauty.xml  makeup_item.xml
(+795 files in other folders)
