
rootProject.name = "QNLiveKit"
include ':app'
include ':app-sdk:qlive-sdk'
include ':app-sdk:qlive-sdk-pullclinet'
include ':app-sdk:qlive-sdk-pushclinet'
include ':app-sdk:qlive-sdk-uikit'


include ':liveroom-core'
include ':liveroom-pushclient'
include ':liveroom-pullclient'
include ':liveroom-uikit-core'
include ':liveroom-uikit'
include ':liveroom-coreimpl'


include ':service:linkmicservice'
include ':service:pkservice'
include ':service:chatservice'
include ':service:danmakuservice'
include ':service:publicchatservice'
include ':service:roomservice'

include ':uikit-uicomponnets:uikit-user'
include ':uikit-uicomponnets:uikit-danmaku'
include ':uikit-uicomponnets:uikit-publicchat'
include ':uikit-uicomponnets:uiwidget-input'
include ':uikit-uicomponnets:uiwidget-Emoji'
include ':uikit-uicomponnets:uikit-livepreview'
include ':uikit-uicomponnets:uikit-linkmic'
include ':uikit-uicomponnets:uikit-pk'

include ':liveroom-libs:comp_avparam'
include ':liveroom-libs:lib_json'
include ':liveroom-libs:comp_rtm'
include ':liveroom-libs:comp_player'
include ':liveroom-libs:sdk_qnim'
include ':liveroom-libs:comp_imadapter'
include ':liveroom-libs:comp_rtclive'

include ':qlivesdk'


