
rootProject.name = "QNLiveKit"
include ':app'

//qlive 输出sdk
include ':app-sdk:qlive-sdk'
include ':app-sdk:qlive-sdk-uikit'

//qlive 依赖sdk
include ':app-sdk:depends_sdk_piliplayer' //七牛播放器
include ':app-sdk:depends_sdk_qnim' //七牛im
include ':app-sdk:depends_sdk_qrtc' //七牛rtc

include ':liveroom-core'
include ':liveroom-pushclient'
include ':liveroom-pullclient'
include ':liveroom-uikit-core'
include ':liveroom-uikit'
include ':liveroom-coreimpl'


include ':service:linkmicservice'
include ':service:pkservice'
include ':service:chatservice'
include ':service:danmakuservice'
include ':service:publicchatservice'
include ':service:roomservice'
include ':service:shoppingservice'

include ':uikit-uicomponnets:uikit-user'
include ':uikit-uicomponnets:uikit-danmaku'
include ':uikit-uicomponnets:uikit-publicchat'
include ':uikit-uicomponnets:uiwidget-input'
include ':uikit-uicomponnets:uiwidget-Emoji'

include ':uikit-uicomponnets:uikit-linkmic'
include ':uikit-uicomponnets:uikit-pk'

include ':liveroom-libs:comp_avparam'
include ':liveroom-libs:lib_json'
include ':liveroom-libs:comp_rtm'
include ':liveroom-libs:comp_player'
include ':liveroom-libs:comp_imadapter'
include ':liveroom-libs:comp_rtclive'


include ':qlivesdk'

include ':uikit-uicomponnets:uikit-beauty'
include ':uikit-uicomponnets:sensehook'
//include ':uikit-uicomponnets:sense_beauty'


