
rootProject.name = "QNLiveKit"
include ':app'
include ':app-sdk:qlive-sdk'
include ':app-sdk:qlive-sdk-pullclinet'
include ':app-sdk:qlive-sdk-pushclinet'
include ':app-sdk:qlive-sdk-uikit'


include ':liveroom-core'
include ':liveroom-pushclient'
include ':liveroom-pullclient'
include ':liveroom-uikit-core'
include ':liveroom-uikit'
include ':liveroom-coreimpl'


include ':service:linkmicservice'
include ':service:pkservice'
include ':service:chatservice'
include ':service:danmakuservice'
include ':service:publicchatservice'
include ':service:roomservice'

include ':uikit:uikit-user'
include ':uikit:uikit-danmaku'
include ':uikit:uikit-publicchat'
include ':uikit:uiwidget-input'
include ':uikit:uiwidget-Emoji'
include ':uikit:uikit-livepreview'
include ':uikit:uikit-linkmic'
include ':uikit:uikit-pk'

include ':LibComponent:comp_avparam'
include ':LibComponent:lib_json'
include ':LibComponent:comp_rtm'
include ':LibComponent:comp_player'
include ':LibComponent:sdk_qnim'
include ':LibComponent:comp_imadapter'
include ':LibComponent:comp_rtclive'

include ':qlivesdk'


