plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion depend.compileSdkVersion
    defaultConfig {
        minSdkVersion depend.minSdkVersion
        targetSdkVersion depend.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//def jarName = "sensetime-beauty-service-1.0.jar"
//task makeJar(type: Copy) {
//    delete 'build/'+jarName //删除之前的旧jar包
//    from('build/intermediates/merged_java_res/release/') //从这个目录下取出默认jar包
//    into('build/') //将jar包输出到指定目录下
//    include('classes.jar')
//    rename('classes.jar',jarName) //自定义jar包的名字
//}
//makeJar.dependsOn(build)

dependencies {
    compileOnly files('libs/qndroid-sensetime-effect-1.4.0.jar')
    compileOnly project(':liveroom-libs:comp_rtclive')
    compileOnly project(':app-sdk:depends_sdk_qrtc')
    api project(':liveroom-core')
    implementation project(':liveroom-coreimpl')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}