plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.kezong.fat-aar'
}

android {
    compileSdkVersion depend.compileSdkVersion
    defaultConfig {
        minSdkVersion depend.minSdkVersion
        targetSdkVersion depend.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//编译sdk模式
def buidSdk = false
fataar {
    transitive = true
}
def version = 'qlive-sdk-1.0.0'
task makeAAR(type: Copy) {
    from('build/outputs/aar/')
    into('../app-sdk/qlive-sdk/')
    include('qlivesdk-release.aar')
    rename ('qlivesdk-release', version)
}
makeAAR.dependsOn(build)

dependencies {

    if (buidSdk) {
        compileOnly project(':liveroom-pullclient')
        compileOnly project(':liveroom-pushclient')

        embed project(':service:linkmicservice')
        embed project(':service:pkservice')
        embed project(':service:chatservice')
        embed project(':service:danmakuservice')
        embed project(':service:publicchatservice')
        embed project(':service:roomservice')

        embed project(':liveroom-core')
        embed project(':liveroom-coreimpl')

        embed project(':LibComponent:comp_avparam')
        embed project(':LibComponent:lib_json')
        embed project(':LibComponent:comp_rtm')
        embed project(':LibComponent:sdk_qnim')
        embed project(':LibComponent:comp_imadapter')

        embed 'com.alibaba:fastjson:1.2.61'
        // include ':LibComponent:comp_rtclive'
        // include ':LibComponent:comp_player'
        api project(':liveroom-core')
        implementation project(':liveroom-coreimpl')
    } else {
        compileOnly project(':liveroom-pullclient')
        compileOnly project(':liveroom-pushclient')

        api project(':service:linkmicservice')
        api project(':service:pkservice')
        api project(':service:chatservice')
        api project(':service:danmakuservice')
        api project(':service:publicchatservice')
        api project(':service:roomservice')

        api project(':liveroom-core')
        implementation project(':liveroom-coreimpl')
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}