<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/kit_shape_white_8"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="103dp"
            android:layout_height="103dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivCover"
                    android:layout_width="103dp"
                    android:layout_height="103dp"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/kit_pic_empty" />

                <TextView
                    android:id="@+id/tvOrder"
                    android:layout_width="32dp"
                    android:layout_height="22dp"
                    android:background="#66000000"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    tools:text="1" />

                <LinearLayout
                    android:id="@+id/llItemShowing"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_gravity="bottom"
                    android:background="#BFE34D59"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.qlive.uikitshopping.ui.AutoVoiceWaveView
                        android:id="@+id/mAutoVoiceWaveView"
                        android:layout_width="32dp"
                        android:layout_height="32dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="讲解中"
                        android:textColor="#ffffff"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <TextView
                    android:id="@+id/tvPulledCover"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="已下架隐藏"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000"
                    />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGoodsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#333333"
                android:textSize="12sp"
                tools:text="dasdsdasdnasldnasdnaksdnasldnaslkdnasldnkasldnasldnsaldnsaldnasldas" />

            <com.qlive.uikitshopping.ui.flowlayout.TagFlowLayout
                android:id="@+id/flGoodsTag"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNowPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EF4149"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="¥32" />

                <TextView
                    android:id="@+id/tvOriginPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="#BFBFBF"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    tools:text="¥32" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPull"
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:background="@drawable/shape_f5f5f5_2" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录制"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvExplaining"
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/select_bg_explaining"
            android:gravity="center"
            android:text="讲解"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>