plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion depend.compileSdkVersion
    defaultConfig {
        applicationId "com.qlive.qnlivekit"
        minSdkVersion depend.minSdkVersion
        targetSdkVersion depend.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def userAARSDK = false

dependencies {

    implementation project(':app-sdk:depends_sdk_qnim')  //七牛imsdk 必选
    implementation project(':app-sdk:depends_sdk_qrtc')  //七牛rtc 主播推流必选  观众要连麦必选连麦
    implementation project(':app-sdk:depends_sdk_piliplayer') //七牛播放器 观众拉流端必选
    implementation 'com.qiniu:happy-dns:1.0.0' // 七牛dns 必选项目
    if (userAARSDK) {
      //  使用 sdk方式依赖
       // 无UIsdk
        implementation project(':app-sdk:qlive-sdk') //必选项
        implementation 'com.squareup.okhttp3:okhttp:4.2.2' //okhttp 4版本以上
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9' //kotlin协程

        //以下为 UIkit 的依赖包 不使用UIkit则不需要
        implementation project(':app-sdk:qlive-sdk-uikit')  //UIkit包
        //谷歌官方UI组件
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        //UIkit依赖两个知名的开源库
        implementation 'com.github.bumptech.glide:glide:4.11.0' //图片加载
        implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44' //列表适配器
    } else {
        //用源码模块的依赖方式 可以修改源码
        implementation project(':qlivesdk')
        implementation project(':liveroom-uikit')

        //临时依赖 为demo提供http 实际接入不需要依赖这个
        implementation project(':liveroom-coreimpl')
    }
    //七牛商汤美颜模块 可选
 //   implementation project(":uikit-uicomponnets:uikit-beauty")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}