plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.kezong.fat-aar'
}

android {
    compileSdkVersion depend.compileSdkVersion
    defaultConfig {
        minSdkVersion depend.minSdkVersion
        targetSdkVersion depend.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//编译sdk模式
def buidSdk = false
fataar {
    transitive = true
}
//
//def version = 'qlive-pushclient-1.0.0'
//task makeAAR(type: Copy) {
//    from('build/outputs/aar/')
//    into('../app-sdk/qlive-sdk-pushclinet/')
//    include('liveroom-pushclient-release.aar')
//    rename ('liveroom-pushclient-release', version)
//}
//makeAAR.dependsOn(build)

dependencies {

    if (buidSdk) {
        embed project(':liveroom-libs:comp_rtclive')
        compileOnly project(':liveroom-core')
        compileOnly project(':service:roomservice')
        compileOnly project(':liveroom-coreimpl')
        api project(':liveroom-libs:comp_rtclive')
        compileOnly project(':service:chatservice')
    }else {
        api project(':liveroom-core')
        api project(':liveroom-libs:comp_rtclive')
        api project(':service:roomservice')
        implementation project(':liveroom-coreimpl')
        compileOnly project(':service:chatservice')
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}