plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.kezong.fat-aar'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//编译sdk模式
def buidPullSdk = false
fataar {
    transitive = true
}
//
//def version = 'qlive-pullclient-1.0.0'
//task makeAAR(type: Copy) {
//    from('build/outputs/aar/')
//    into('../app-sdk/qlive-sdk-pullclinet/')
//    include('liveroom-pullclient-release.aar')
//    rename ('liveroom-pullclient-release', version)
//}
//makeAAR.dependsOn(build)

dependencies {

    if (buidPullSdk) {
        embed project(':LibComponent:comp_player')
        compileOnly project(':liveroom-core')
        compileOnly project(':service:roomservice')
        compileOnly project(':liveroom-coreimpl')
    }else {
        api project(':LibComponent:comp_player')
        implementation project(':liveroom-core')
        implementation project(':service:roomservice')
        implementation project(':liveroom-coreimpl')
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}