plugins {
    id 'com.android.library'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//def version = 'qndroid_rtc-4.0.2'
//task makeAAR(type: Copy) {
//    from('build/outputs/aar/')
//    into('build/outputsaar/aar/')
//    include('buildrtc-release.aar')
//    rename('buildrtc-release', version)
//}
//makeAAR.dependsOn(build)
dependencies {

    implementation files('libs/qndroid-rtc-4.0.2.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}