plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.kezong.fat-aar'
}

android {
    compileSdkVersion depend.compileSdkVersion
    defaultConfig {
        minSdkVersion depend.minSdkVersion
        targetSdkVersion depend.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//编译sdk模式
def buidSdk = true

fataar {
    transitive = true
}

def version = 'qlive-uikit-1.0.1'
task makeAAR(type: Copy) {
    from('build/outputs/aar/')
    into('../app-sdk/qlive-sdk-uikit/')
    include('liveroom-uikit-release.aar')
    rename('liveroom-uikit-release', version)
}
makeAAR.dependsOn(build)

dependencies {

    if (buidSdk) {
        embed project(':liveroom-uikit-core')
        compileOnly project(':qlivesdk')
        embed project(':uikit-uicomponnets:uikit-user')
        embed project(':uikit-uicomponnets:uikit-danmaku')
        embed project(':uikit-uicomponnets:uikit-publicchat')
        embed project(':uikit-uicomponnets:uikit-linkmic')
        embed project(':uikit-uicomponnets:uikit-pk')
        embed project(':uikit-uicomponnets:uiwidget-input')
        embed project(':uikit-uicomponnets:uiwidget-Emoji')
        embed project(':uikit-uicomponnets:uikit-shopping')
        implementation depend.appcompat()
        implementation depend.cardview()
    } else {
        api project(':liveroom-uikit-core')
        api project(':uikit-uicomponnets:uikit-user')
        api project(':uikit-uicomponnets:uikit-danmaku')
        api project(':uikit-uicomponnets:uikit-publicchat')
        api project(':uikit-uicomponnets:uikit-linkmic')
        api project(':uikit-uicomponnets:uikit-pk')
        api project(':uikit-uicomponnets:uikit-shopping')
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}