<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml, ContentDescription">

    <FrameLayout
        android:id="@+id/id_preview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#fff">

        <SurfaceView
            android:id="@+id/surfaceViewOverlap"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.opengl.GLSurfaceView
            android:id="@+id/id_gl_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <sensetime.senseme.com.effects.view.widget.FocusView
        android:id="@+id/viewFocus"
        android:layout_width="match_parent"
        android:focusable="true"
        android:layout_height="match_parent"/>

    <sensetime.senseme.com.effects.view.widget.TriggerTipView
        android:id="@+id/triggerTipView"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>

    <sensetime.senseme.com.effects.view.widget.DebugInfoView
        android:id="@+id/view_debug"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <sensetime.senseme.com.effects.view.widget.CameraLayout
        android:id="@+id/layout_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
