<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    tools:background="#CD6D6D"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/iv_beauty_options"
        style="@style/WrapWrap"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#80FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="标题" />

    <View
        android:id="@+id/iv_select_flag"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/iv_beauty_options"
        app:layout_constraintRight_toRightOf="@id/iv_beauty_options" />

</androidx.constraintlayout.widget.ConstraintLayout>