<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CameraActivity"
    tools:ignore="HardcodedText,SmallSp">

    <sensetime.senseme.com.effects.view.widget.CameraActionBarView
        android:id="@+id/camera_bar"
        style="@style/MatchWrap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <sensetime.senseme.com.effects.view.widget.SlideTextView
        android:id="@+id/ll_bottom_text"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent" />

    <sensetime.senseme.com.effects.view.widget.BottomMenuView
        android:id="@+id/bottom_menu_view"
        style="@style/MatchWrap"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom_text"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:visibility="invisible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_sticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:visibility="visible">

        <sensetime.senseme.com.effects.view.widget.ChooseBgView
            android:id="@+id/chooseBgView"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/sticker_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <sensetime.senseme.com.effects.view.widget.StickerView
            android:id="@+id/sticker_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/ib_show_original_bottom"
        style="@style/BtnOriginalStyle"
        android:layout_marginBottom="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <sensetime.senseme.com.effects.view.widget.RecordView
        android:id="@+id/record_view"
        style="@style/MatchWrap"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom_text"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:visibility="invisible" />

    <sensetime.senseme.com.effects.view.widget.ExposureSeekbarView
        android:id="@+id/vertical_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginEnd="24dp"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/vertical_setting_bright_progressbar"
        android:thumb="@drawable/icon_light"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <sensetime.senseme.com.effects.view.widget.EffectStyleView
        android:id="@+id/style_view"
        style="@style/MatchWrap"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom_text"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:visibility="invisible" />

    <sensetime.senseme.com.effects.view.widget.FilterView
        android:id="@+id/filter_view"
        style="@style/MatchWrap"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:adapterStyle="filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:visibility="invisible" />

    <sensetime.senseme.com.effects.view.widget.BasicEffectView
        android:id="@+id/basic_effect_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent" />

    <sensetime.senseme.com.effects.view.widget.MakeupView
        android:id="@+id/makeup_view"
        style="@style/MatchWrap"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:adapterStyle="makeup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:visibility="invisible" />

    <sensetime.senseme.com.effects.view.widget.TryOnView
        android:id="@+id/view_try_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/defaultView"
        style="@style/WrapWrap"
        android:visibility="visible"
        app:constraint_referenced_ids="ll_bottom_text"
        tools:visibility="invisible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gp_bottom_menu"
        style="@style/WrapWrap"
        app:constraint_referenced_ids="ib_show_original_bottom, bottom_menu_view" />

    <ImageView
        android:id="@+id/iv_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_camera_replay"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="打印"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <sensetime.senseme.com.effects.view.widget.TipView
        android:id="@+id/view_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/mSwitchOverlapped"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:text="禁用Overlap"
        android:textColor="#673AB7"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/mSwitchReorder"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="disable module reorder"
        android:textColor="#673AB7"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/mSwitchOverlapped"
        app:layout_constraintTop_toBottomOf="@id/mSwitchOverlapped"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_zero"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="一键清零"
        android:textColor="#000"
        android:textSize="12sp"
        android:visibility="invisible"
        app:backgroundTint="#fff"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#363636"
        app:strokeWidth="1dp"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>