<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    tools:ignore="ContentDescription">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/si_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="1.5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_style_naiyou"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleStyle"
        app:strokeColor="#C63D3D"
        app:strokeWidth="3dp" />

    <ImageView
        android:id="@+id/normalState"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/si_icon"
        app:layout_constraintLeft_toLeftOf="@id/si_icon"
        app:layout_constraintRight_toRightOf="@id/si_icon"
        app:layout_constraintTop_toTopOf="@id/si_icon" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/si_icon"
        app:layout_constraintRight_toRightOf="@id/si_icon"
        app:layout_constraintTop_toBottomOf="@id/si_icon"
        tools:text="樱花粉" />

    <FrameLayout
        android:id="@+id/loadingStateParent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/sticker_loading"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/si_icon"
        app:layout_constraintLeft_toLeftOf="@id/si_icon"
        app:layout_constraintRight_toRightOf="@id/si_icon"
        app:layout_constraintTop_toTopOf="@id/si_icon"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/downloadingState"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/sticker_loading_state"
            android:visibility="invisible"
            tools:visibility="visible" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>