<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="116dp"
    android:layout_height="70dp"
    android:background="@drawable/shape_toast_bg"
    android:paddingStart="25dp"
    android:paddingTop="10dp"
    android:paddingEnd="25dp"
    android:paddingBottom="10dp"
    tools:ignore="ContentDescription, HardcodedText">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:src="@drawable/ic_tip_ok"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/toast_save_img"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>
