<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    style="@style/MatchMatch"
    android:layout_height="190dp"
    android:background="@android:color/transparent"
    tools:background="#009999"
    tools:ignore="ContentDescription,HardcodedText">

    <View
        android:id="@+id/v_write"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#fff"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/ib_record"
        style="@style/WrapWrap"
        android:layout_marginBottom="31dp"
        android:background="#00000000"
        android:src="@drawable/ic_record"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:visibility="invisible" />

    <ImageButton
        android:id="@+id/ib_take_pic"
        style="@style/WrapWrap"
        android:layout_marginBottom="31dp"
        android:background="#00000000"
        android:src="@drawable/ic_camera_take"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:visibility="invisible" />

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/line_progress"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_marginBottom="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/ib_record"
        app:layout_constraintRight_toRightOf="@id/ib_record"
        app:progress_background_color="#fff"
        app:progress_start_color="#F383FD"
        app:progress_stroke_width="5dp"
        app:progress_style="solid_line"
        app:progress_text_color="#00000000"
        tools:background="#ff9988"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_center"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_after_recording"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/line_progress"
        app:layout_constraintLeft_toLeftOf="@id/line_progress"
        app:layout_constraintRight_toRightOf="@id/line_progress"
        app:layout_constraintTop_toTopOf="@id/line_progress" />

    <ImageView
        android:id="@+id/iv_download"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="23dp"
        android:src="@drawable/ic_camera_download"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_pause"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_recording_re"
        app:layout_constraintBottom_toBottomOf="@id/line_progress"
        app:layout_constraintLeft_toLeftOf="@id/line_progress"
        app:layout_constraintRight_toRightOf="@id/line_progress"
        app:layout_constraintTop_toTopOf="@id/line_progress" />

    <sensetime.senseme.com.effects.view.widget.DrawableTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:text="0:00"
        android:textColor="#000000"
        android:textSize="12sp"
        app:drawableHeight="6dp"
        app:drawableLeft="@drawable/shape_circle_record"
        app:drawableWidth="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_progress" />

    <sensetime.senseme.com.effects.view.widget.DrawableTextView
        android:id="@+id/dt_delete"
        style="@style/RecordViewTextStyle"
        android:text="@string/record_del"
        app:drawableTop="@drawable/ic_camera_delete"
        app:layout_constraintBottom_toBottomOf="@id/line_progress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/line_progress"
        app:layout_constraintTop_toTopOf="@id/line_progress" />

    <sensetime.senseme.com.effects.view.widget.DrawableTextView
        android:id="@+id/dt_cancel"
        style="@style/RecordViewTextStyle"
        android:layout_marginStart="40dp"
        android:text="@string/record_cancel"
        app:drawableTop="@drawable/ic_camera_cancel"
        app:layout_constraintBottom_toBottomOf="@id/iv_download"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_download" />

    <sensetime.senseme.com.effects.view.widget.DrawableTextView
        android:id="@+id/dt_ok"
        style="@style/RecordViewTextStyle"
        android:text="@string/record_ok"
        app:drawableTop="@drawable/ic_camera_ok"
        app:layout_constraintBottom_toBottomOf="@id/line_progress"
        app:layout_constraintLeft_toRightOf="@id/line_progress"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/line_progress" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gp_status_default"
        style="@style/WrapWrap"
        android:visibility="invisible"
        app:constraint_referenced_ids="ib_record"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gp_status_done"
        style="@style/WrapWrap"
        android:visibility="invisible"
        app:constraint_referenced_ids="iv_center, tv_time, line_progress, dt_delete, dt_ok"
        tools:visibility="invisible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gp_status_recording"
        style="@style/WrapWrap"
        android:visibility="invisible"
        app:constraint_referenced_ids="tv_time, iv_pause,line_progress"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gp_status_download"
        style="@style/WrapWrap"
        android:visibility="invisible"
        app:constraint_referenced_ids="dt_cancel, iv_download"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>