<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    tools:background="#000"
    tools:ignore="ContentDescription, SmallSp, HardcodedText">

    <FrameLayout
        android:id="@+id/fl_seekbar_container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:background="#fff"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/fl_seekbar_container"
        tools:background="#43CA50"
        tools:ignore="ContentDescription">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="center"
            app:tabIndicatorColor="#DD90FA"
            app:tabIndicatorFullWidth="false"
            app:tabMaxWidth="0dp"
            app:tabMinWidth="0dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="#525252"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="#525252"
            tools:background="@android:color/holo_red_light"
            tools:layout_width="100dp" />

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mTabLayout" />

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mTabLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="@color/color_dd90fa">


            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/ib_take_pic"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginBottom="28dp"
            android:background="#00000000"
            android:src="@drawable/ic_camera_take"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 调色盘 container -->
    <FrameLayout
        android:id="@+id/fl_color_picker_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/fl_seekbar_container"
        tools:background="#B21E52" />

</androidx.constraintlayout.widget.ConstraintLayout>
