<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="#000"
    tools:layout_gravity="center">

    <LinearLayout
        android:id="@+id/ll_custom_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_custom_tip"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_trigger_screen_tag_selected"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_custom_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="单击" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_layout_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_custom_event">

        <ImageView
            android:id="@+id/iv_image_tips"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_trigger_blink"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_text_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="请眨眨眼" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>