<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="24dp">

    <sensetime.senseme.com.effects.view.widget.DrawableTextView
        android:id="@+id/dt_zhidi"
        style="@style/TryOnBtn"
        android:layout_marginStart="18dp"
        android:text="@string/tryon_lip_finish"
        android:textColor="#525252"
        app:drawableTop="@drawable/selector_tryon_zhd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <sensetime.senseme.com.effects.view.widget.DrawableTextView
        android:id="@+id/dt_color"
        style="@style/TryOnBtn"
        android:layout_marginStart="4dp"
        android:text="@string/tryon_color"
        android:textColor="#525252"
        app:drawableTop="@drawable/selector_tryon_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/dt_zhidi"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/view_line"
        android:layout_width="1dp"
        android:layout_height="19dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:background="#d2d2d2"
        app:layout_constraintLeft_toRightOf="@id/dt_color"
        app:layout_constraintTop_toTopOf="@id/dt_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/view_line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="50dp" />

<!--    <sensetime.senseme.com.effects.view.widget.TryOnColorPickerView-->
<!--        android:id="@+id/color_picker"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:visibility="gone"-->
<!--        app:pickViewType="lip" />-->

</androidx.constraintlayout.widget.ConstraintLayout>