<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    tools:background="#000"
    tools:ignore="ContentDescription">

    <sensetime.senseme.com.effects.view.widget.TextThumbSeekBar
        android:id="@+id/seek_progress_makeup"
        style="@style/TextThumbSeekBarStyle"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="17dp"
        android:background="#00000000"
        tools:visibility="visible"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <sensetime.senseme.com.effects.view.widget.TextThumbSeekBar
        android:id="@+id/seek_progress_filter"
        style="@style/TextThumbSeekBarStyle"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="17dp"
        tools:visibility="visible"
        android:background="#00000000"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_makeup"
        style="@style/MakeupBtnStyle"
        android:src="@drawable/selector_style_makeup"
        app:layout_constraintBottom_toBottomOf="@id/seek_progress_makeup"
        app:layout_constraintRight_toLeftOf="@id/seek_progress_makeup"
        app:layout_constraintTop_toTopOf="@id/seek_progress_makeup"
        tools:background="#009988" />

    <ImageButton
        android:id="@+id/ib_filter"
        style="@style/MakeupBtnStyle"
        android:src="@drawable/selector_style_filter"
        app:layout_constraintBottom_toBottomOf="@id/seek_progress_makeup"
        app:layout_constraintRight_toLeftOf="@id/ib_makeup"
        app:layout_constraintTop_toTopOf="@id/seek_progress_makeup"
        tools:background="#009988" />

    <ImageView
        android:id="@+id/iv_close"
        style="@style/WrapWrap"
        android:background="#fff"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_style_cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seek_progress_makeup" />

    <View
        android:id="@+id/line_close"
        android:layout_width="30dp"
        android:layout_height="2dp"
        android:background="#DD90FA"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/iv_close"
        app:layout_constraintLeft_toLeftOf="@id/iv_close"
        app:layout_constraintRight_toRightOf="@id/iv_close"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mTitleRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="@id/iv_close"
        app:layout_constraintLeft_toRightOf="@id/iv_close"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_close" />

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/forecast_city_picker"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_gravity="bottom"
        android:background="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_close" />

<!--    <androidx.constraintlayout.widget.Group-->
<!--        android:id="@+id/gp_seek_bar"-->
<!--        style="@style/WrapWrap"-->
<!--        app:constraint_referenced_ids="ib_filter, ib_makeup, seek_progress_filter, seek_progress_makeup" />-->
</androidx.constraintlayout.widget.ConstraintLayout>