<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".RoomPushActivity">

    <com.qlive.uikitcore.QKitImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/kit_dafault_room_bg" />

    <com.qlive.qplayer.QPlayerTextureRenderView
        android:id="@+id/playerRenderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.qlive.uikitpk.PKPreView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.qlive.uikitpk.PKCoverView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.qlive.uikitlinkmic.MicLinkersView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        tools:background="#99000000"
        tools:layout_width="100dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.qlive.uikit.component.RoomCoverViewPage
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--        左右滑动请保留这个占位 删除则不滑动-->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingDefaultResource">

            <!--             里层-->
            <LinearLayout
                android:id="@+id/llTopBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                tools:layout_height="70dp">
                <!--             左上-->

                <com.qlive.uikituser.RoomHostView
                    android:id="@+id/roomHostSlot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.qlive.uikituser.OnlineUserView
                    android:id="@+id/onLineUserSlot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:background="#ee8811" />

                <com.qlive.uikituser.RoomMemberCountView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/kit_shape_40000000_52"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTopRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTopBar"
                android:gravity="end"

                android:orientation="vertical">
                <!--             右上-->

                <com.qlive.uikituser.RoomIdView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    android:textColor="#ffffff"
                    android:textSize="6sp"
                    tools:text="aaaa" />

                <com.qlive.uikituser.RoomTimerView
                    android:id="@+id/roomTimerSlot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    tools:text="asdasd" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <com.qlive.uikitpublicchat.InputView
                    android:id="@+id/inPutSlot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.qlive.uikitdanmaku.SendDanmakuView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:orientation="vertical"
                        android:src="@drawable/kit_danmukaiqi"
                        tools:ignore="MissingDefaultResource" />

                    <com.qlive.uikitlinkmic.StartLinkView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:orientation="vertical"
                        android:src="@mipmap/kit_ic_linck_start" />

                    <com.qlive.uikit.component.CloseRoomView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:orientation="vertical"
                        android:src="@mipmap/kit_close_room"
                        tools:ignore="MissingDefaultResource" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_above="@+id/llBottom"
                android:gravity="bottom"
                android:orientation="vertical">

                <com.qlive.uikitpublicchat.RoomNoticeView
                    android:layout_width="238dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/kit_shape_40000000_6"
                    android:orientation="vertical"
                    android:paddingStart="8dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="16dp"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    tools:text="官方公告" />

                <com.qlive.uikitpublicchat.PublicChatView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:background="#44000000"
                    tools:layout_height="150dp"
                    tools:layout_width="238dp" />

            </LinearLayout>

            <com.qlive.uikitpk.PKCoverView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.qlive.uikitdanmaku.DanmakuTrackManagerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </FrameLayout>
</FrameLayout>