<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RoomListActivity">

    <com.qlive.uikit.component.RoomListToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5">

        <com.qlive.uikit.component.RoomListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.qlive.uikit.component.CreateRoomButton
            android:layout_width="210dp"
            android:layout_height="44dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/kit_shape_007aff_50"
            android:gravity="center"
            android:text="创建直播间"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="bottom|center_horizontal" />
    </FrameLayout>


</LinearLayout>